{
  "name": "dancey",
  "version": "0.0.1",
  "description": "Share music collections, trade physical media and leave ratings and reviews. Like Discogs, but this one isn't real.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "server:debug": "nodemon --inspect app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "bk_heroku_postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "concurrently --names \"Server,Client\" -c \"bgBlue.dim,bgGreen.dim\" \"true && npm run server\" \"npm run frontend\"",
    "build:ui": "rm -rf build && cd frontend && npm run build --prod && cp -r build ../",
    "deploy": "git push heroku master",
    "deploy:full": "func() { npm run build:ui && git add . && git commit -m \"Build: $1\" && npm run deploy; }; func",
    "logs: prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashsibanda/dancey.git"
  },
  "author": "Nash Sibanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashsibanda/dancey/issues"
  },
  "homepage": "https://github.com/nashsibanda/dancey#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "aws-sdk": "^2.765.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-joi-validation": "^4.0.3",
    "fuzzyset": "^1.0.5",
    "got": "^11.7.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
